# XamarinForms-Get-advanced-API-Rest

./: ObtenerAPIAvazando.sln  README.md
ObtenerAPIAvazando/: App.xaml  App.xaml.cs  GlobalSetting.cs  MessagingKeys.cs  ObtenerAPIAvazando.csproj
ObtenerAPIAvazando.Android/: MainActivity.cs  ObtenerAPIAvazando.Android.csproj
ObtenerAPIAvazando.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ObtenerAPIAvazando.Android/Resources/: Resource.designer.cs
ObtenerAPIAvazando.iOS/: AppDelegate.cs  Info.plist  Main.cs  ObtenerAPIAvazando.iOS.csproj
ObtenerAPIAvazando.iOS/Properties/: AssemblyInfo.cs
ObtenerAPIAvazando/Models/: GetApiModel.cs
ObtenerAPIAvazando/Services/API_Rest/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs  IObtenerAPI.cs
ObtenerAPIAvazando/ViewModels/: BaseViewModel.cs  GetApiViewModel.cs
ObtenerAPIAvazando/Views/: GetApiView.xaml  GetApiView.xaml.cs
